# StagesIT

* This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.1.

* This my project: ITgate 2019 internship, :a: platform to publish interns & offers.

# Overview: Admin Page Feature

![login](/img/feature/admin/login.png)

![offer](/img/feature/admin/offer.png)

![list_user](/img/feature/admin/list_user.png)

![add_director](/img/feature/admin/add_director.png)

![edit_director](/img/feature/admin/edit_director.png)

## run the **Back-End** app

1. install [node.js]('http://node.js.com')
2. install mongoDB `sudo apt-get install mongo`
3. `node -v` to check the version.
4. `npm install` to install app dependencies.
5. `cd ./intern-it.tn/core` to navigate to the **backend** app folder 
6. `nodemon server.js` to run the server. The app will automatically reload if you change any of the source files. or simply run `node server.js`.

## run the **MongoDB** Server

1. open your Terminal and run `mongod --port 3333`

## run the **Front-End** app 

* nagivate to `feature/admin`
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

### 1.Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

### 2.Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

### 3.Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

